<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BuildOnWin Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</BuildOnWin>
		<BuildOnMac Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</BuildOnMac>
		<BuildOnLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</BuildOnLinux>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildOnMac)'=='true'">
		<TargetFramework>net8.0-macos</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildOnLinux)'=='true'">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildOnMac)'=='true'">
		<ApplicationId>xyz.jericx.nativeNotification.example</ApplicationId>
		<SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NativeNotification\NativeNotification.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\house.jpg"
			CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
