# NativeNotification

./: .gitignore  Changes.md  README.md
.github/workflows/: GenerateChangeLog.bat  build-entry-pr.yml  build-entry.yml  build.yml  entry.yml  release.yml
NativeNotification/: NativeNotification.csproj
NativeNotification.Common/: ActionManager.cs  NativeNotification.Common.csproj
NativeNotification.Example/: Program.cs
NativeNotification.Interface/: ActionButton.cs  IProgressNotification.cs
NativeNotification.Windows/: ProgressSession.cs  ShellLink.cs  ToastSession.cs  WindowsNotificationManager.cs
src/: .editorconfig  NativeNotification.sln
src/NativeNotification/: ManagerConfig.cs  ManagerFactory.cs  NativeNotification.csproj  NativeNotificationOption.cs  NotificationManagerConfig.cs
src/NativeNotification.Common/: ActionManager.cs  ExpirationHelper.cs  INotificationInternal.cs
src/NativeNotification.Example/: NativeNotification.Example.csproj  Program.cs
src/NativeNotification.Interface/: ActionButton.cs  ActivatedType.cs  INotification.cs  INotificationManager.cs  NativeNotification.Interface.csproj  NotificationActivatedEventArgs.cs  NotificationConfig.cs  NotificationDeliverOption.cs  NotificationSessionBase.cs
src/NativeNotification.Windows/: NativeNotification.Windows.csproj  ToastContentBuilderExtend.cs  WindowsNotificationManager.cs
src/NativeNotification/Common/: DummyProgressNotification.cs  ExpirationHelper.cs  INotificationInternal.cs  INotificationManagerInternal.cs  NotificationManagerBase.cs  SessionHistory.cs
src/NativeNotification/Linux/: DBusNotification.cs  DBusNotificationManager.cs  IDbusNotifications.cs
src/NativeNotification/MacOS/: NSNotification.cs  NSNotificationManager.cs  NSUserNotificationCenterDelegate.cs
src/NativeNotification/Windows/: ProgressSession.cs  ShellLink.cs  ToastContentBuilderExtend.cs  ToastSession.cs  WindowsNotificationManager.cs
