<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows10.0.17763.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NativeNotification.Interface\NativeNotification.Interface.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">
		<ProjectReference Include="..\NativeNotification.Windows\NativeNotification.Windows.csproj" />
	</ItemGroup>
</Project>
